-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e2a4e6f7c849feb6b9223cea87b8b0102e328636b3ebe59e5f8802381ad164b

name:           control-theory
version:        0.0.1
synopsis:       Abstractions and algorithms related to control theory
category:       System
homepage:       https://github.com/jwiegley/control-theory#readme
bug-reports:    https://github.com/jwiegley/control-theory/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/control-theory

library
  exposed-modules:
      Control.Theory.Queue
  other-modules:
      Paths_control_theory
  hs-source-dirs:
      src
  build-depends:
      ListLike
    , base >=4 && <5
    , mtl
    , stm
    , time
    , transformers
  default-language: Haskell2010
